<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connected Services\ServiceReferenceCountry\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Connected Services\ServiceReferenceCountry\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Connected Services\ServiceReferenceCountry\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Connected Services\ServiceReferenceCountry\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Data\DbInitializer.cs" />
    <Compile Remove="Data\MivContext.cs" />
    <Compile Remove="ImageResult.cs" />
    <Compile Remove="Migrations\20181028153527_InitialMigration.cs" />
    <Compile Remove="Migrations\20181028153527_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181028154405_InitialMigration2.cs" />
    <Compile Remove="Migrations\20181028154405_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\MivContextModelSnapshot.cs" />
    <Compile Remove="Models\Material.cs" />
    <Compile Remove="Models\ParentChild.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Material\Create.cshtml" />
    <Content Remove="Views\Material\Delete.cshtml" />
    <Content Remove="Views\Material\Details.cshtml" />
    <Content Remove="Views\Material\Edit.cshtml" />
    <Content Remove="Views\Material\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MivContext.db" />
    <None Remove="_MivContext.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" /> 
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
<!--    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />-->
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>