# cilpub

./: .gitignore  CadViewer.sln  Miv.sln  Miv_conflict-20181219-190122.sln  README.md
CadViewer/: Program.cs  Startup.cs  appsettings.json
CadViewer/Controllers/: HomeController.cs  MaterialsController.cs
CadViewer/Data/: CadViewerContext.cs
CadViewer/Migrations/: 20181019164835_Initial.Designer.cs  20181019164835_Initial.cs  20181019171729_Initial2.Designer.cs  20181019171729_Initial2.cs  20181019171802_Initial3.Designer.cs  20181019171802_Initial3.cs  20181019174052_Initial4.Designer.cs  20181019174052_Initial4.cs  20181021092143_ImgUrl1.Designer.cs  20181021092143_ImgUrl1.cs  20181021154642_Initial.Designer.cs  20181021154642_Initial.cs  20181021155112_Initial2.Designer.cs  20181021155112_Initial2.cs  CadViewerContextModelSnapshot.cs
CadViewer/Models/: ErrorViewModel.cs  Material.cs
CadViewer/Properties/: launchSettings.json
CadViewer/Views/: _ViewImports.cshtml
CadViewer/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadViewer/Views/Shared/: _Layout.cshtml
Miv/: ImageResult.cs  Miv.csproj  MivContext.db  MivContext.db-journal  MivContext_conflict-20181219-190321.db  Miv_conflict-20181219-190122.csproj  Program.cs  Program_conflict-20181219-190122.cs  Startup.cs  Startup_conflict-20181219-190122.cs  _MivContext.db  appsettings.json  appsettings_conflict-20181219-190122.json
Miv/Controllers/: AttachingController.cs  ContentController.cs  HomeController.cs  HomeController_conflict-20181219-190122.cs  MaterialController.cs  MaterialController_conflict-20181219-190122.cs
Miv/Data/: DbInitializer.cs  MivContext.cs  MivContext_conflict-20181219-190122.cs
Miv/Migrations/: 20181028153527_InitialMigration.Designer.cs  20181028153527_InitialMigration.cs  20181028154405_InitialMigration2.Designer.cs  20181028154405_InitialMigration2.cs  MivContextModelSnapshot.cs  MivContextModelSnapshot_conflict-20181219-190122.cs
Miv/Models/: Attaching.cs  Content.cs  Element.cs  ErrorViewModel.cs  ErrorViewModel_conflict-20181219-190122.cs  Material.cs  ParentChild.cs
Miv/Properties/: launchSettings.json  launchSettings_conflict-20181219-190122.json
Miv/Views/: _ViewImports.cshtml  _ViewImports_conflict-20181219-190122.cshtml
Miv/Views/Attaching/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miv/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miv/Views/Home/: Index.cshtml  Index_conflict-20181219-190122.cshtml
Miv/Views/Material/: Create.cshtml  Create_conflict-20181219-190122.cshtml  Delete.cshtml  Delete_conflict-20181219-190122.cshtml  Details.cshtml  Details_conflict-20181219-190122.cshtml  Edit.cshtml  Edit_conflict-20181219-190122.cshtml  Index.cshtml  Index_conflict-20181219-190122.cshtml  ShowGrid.cshtml  ShowGrid_conflict-20181219-191134.cshtml  test.cshtml
Miv/Views/Shared/: _Layout.cshtml  _Layout_conflict-20181219-190122.cshtml
Miv/wwwroot/css/: Class.cs  material.css
